<?php

namespace Database\Seeders;

use App\Page;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Str;

class PagesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $page = Page::factory()->create([
            'name' => 'Главная',
            'slug' => 'home',
            'order' => 1,
            'show_in' => 2,
            'body' => '<h2>allgood.uz - Cовременный интернет-магазин электроники</h2>
                <p>Хотите купить модную женскую, мужскую или детскую одежду, обувь, аксессуары; детские игрушки; товары
                    для дома и интерьера; товары хенд мейд в Узбекистане? Интересно участвовать в акциях и распродажах
                    не выходя из дома и ежедневно открывать для себя что-нибудь новое?</p>
                <p>Добро пожаловать в интернет-магазин <b>allgood.uz</b></p>
                <p>На сайте каждый день публикуются красивые и стильные вещи в единичном экземпляре. Для вас и вашей
                    семьи доступна качественная, стильная и модная одежда, обувь и аксессуары от более чем 400 мировых
                    брендов. В интернет-магазине Булавка действует ежедневная программа скидок до 80% и может, именно
                    сегодня, вещь, которую вы уже очень давно хотите приобрести будет стоить намного дешевле!</p>
                <p>Хотите купить модную женскую, мужскую или детскую одежду, обувь, аксессуары; детские игрушки; товары
                    для дома и интерьера; товары хенд мейд в Узбекистане? Интересно участвовать в акциях и распродажах
                    не выходя из дома и ежедневно открывать для себя что-нибудь новое?</p>
                <h2>Как купить смартфон в Ташкенте: легко, удобно и быстро</h2>
                <p>Одно из главных преимуществ нашего предложения купить мобильные телефоны в Ташкенте заключается в
                    ассортименте. В каталоге интернет-магазина представлен максимально широкий выбор позиций. Для
                    удобства поиска все товары распределены на категории. Такой формат позволяет быстро отсортировать
                    любые из следующих групп:</p>
                <ul>
                    <li>Смартфоны. Эта категория — самая масштабная в нашем каталоге. Причем желающие приобрести
                        смартфоны в Ташкенте могут выбрать товар по производителю. С этой целью мы выделили несколько
                        подкатегорий, представляющих смартфоны Apple iPhone, Black Fox, BQ, Huawei, ITEL, OPPO, Realme,
                        Samsung, Tecno и VIVO.
                    </li>
                    <li>Планшеты. Сюда также вошла отдельная подкатегория, в которой предлагаются позиции от лидера по
                        производству планшетных компьютеров.
                    </li>
                    <li>Кнопочные телефоны. Покупателям, предпочитающим нестареющую классику, мы также предлагаем
                        достаточно широкий выбор. Обращаясь к нам, чтобы купить кнопочный телефон в Ташкенте и других
                        городах Узбекистана, вы сможете подобрать лучшие модели от производителей Alcatel, BQ, INOI,
                        Joys, Nokia, OLMIO, Wigor.
                    </li>
                </ul>',
        ]);

        $page = Page::factory()->create([
            'name' => 'Контакты',
            'slug' => 'contacts',
            'order' => 1000,
            'show_in' => 2,
        ]);

        $page = Page::factory()->create([
            'name' => 'О нас',
            'slug' => Str::slug('О нас'),
            'order' => 1010,
            'show_in' => 2,
        ]);

        $page = Page::factory()->create([
            'name' => 'Акции',
            'slug' => 'promotions',
            'order' => 20,
            'show_in' => 1,
        ]);

        $page = Page::factory()->create([
            'name' => 'Рассрочка',
            'slug' => Str::slug('Рассрочка'),
            'order' => 30,
            'show_in' => 3,
        ]);

        $page = Page::factory()->create([
            'name' => 'Оферта',
            'slug' => Str::slug('Оферта'),
            'order' => 40,
            'show_in' => 3,
        ]);

        $page = Page::factory()->create([
            'name' => 'Наши магазины',
            'slug' => Str::slug('Наши магазины'),
            'order' => 50,
            'show_in' => 3,
        ]);

        $page = Page::factory()->create([
            'name' => 'Способы оплаты',
            'slug' => Str::slug('Способы оплаты'),
            'order' => 60,
            'show_in' => 2,
        ]);

        $page = Page::factory()->create([
            'name' => 'Возврат товара',
            'slug' => Str::slug('Возврат товара'),
            'order' => 70,
            'show_in' => 2,
        ]);

        $page = Page::factory()->create([
            'name' => 'Условия доставки',
            'slug' => Str::slug('Условия доставки'),
            'order' => 80,
            'show_in' => 2,
        ]);

        $page = Page::factory()->create([
            'name' => 'Возврат денег',
            'slug' => Str::slug('Возврат денег'),
            'order' => 90,
            'show_in' => 2,
        ]);

        $page = Page::factory()->create([
            'name' => 'Скидки',
            'slug' => 'sale',
            'order' => 210,
            'show_in' => 0,
        ]);

        $page = Page::factory()->create([
            'name' => 'Новинки',
            'slug' => 'new-products',
            'order' => 220,
            'show_in' => 0,
        ]);


        $page = Page::factory()->create([
            'name' => 'Хиты продаж',
            'slug' => 'bestsellers',
            'order' => 230,
            'show_in' => 0,
        ]);

        $page = Page::factory()->create([
            'name' => 'Популярные',
            'slug' => 'latest-viewed',
            'order' => 240,
            'show_in' => 0,
        ]);

        $page = Page::factory()->create([
            'name' => 'Бренды',
            'slug' => 'brands',
            'order' => 250,
            'show_in' => 0,
        ]);

        $page = Page::factory()->create([
            'name' => 'Каталог',
            'slug' => 'categories',
            'order' => 270,
            'show_in' => 0,
            'body' => '<h2>locker.uz - Cовременный интернет-магазин электроники</h2>
                <p>Хотите купить модную женскую, мужскую или детскую одежду, обувь, аксессуары; детские игрушки; товары для дома и интерьера; товары хенд мейд в Узбекистане?
                Интересно участвовать в акциях и распродажах не выходя из дома и ежедневно открывать для себя что-нибудь новое?</p>
                <p>Добро пожаловать в интернет-магазин <a href="#">locker.uz</a></p>
                <p>На сайте каждый день публикуются красивые и стильные вещи в единичном экземпляре. Для вас и вашей семьи доступна качественная, стильная и модная одежда, обувь и аксессуары от более чем 400 мировых брендов. В интернет-магазине Булавка действует ежедневная программа скидок до 80% и может, именно сегодня, вещь, которую вы уже очень давно хотите приобрести будет стоить намного дешевле!</p>
                <p>Хотите купить модную женскую, мужскую или детскую одежду, обувь, аксессуары; детские игрушки; товары для дома и интерьера; товары хенд мейд в Узбекистане?
                Интересно участвовать в акциях и распродажах не выходя из дома и ежедневно открывать для себя что-нибудь новое?</p>',
        ]);

        $page = Page::factory()->create([
            'name' => 'Статьи',
            'slug' => 'articles',
            'order' => 290,
            'show_in' => 2,
        ]);

    }
}
